# Bienvenida
print("Bienvenido a ... ")
print("""
              _                  __
   ____ ___  (_)  ________  ____/ /
  / __ `__ \/ /  / ___/ _ \/ __  /
 / / / / / / /  / /  /  __/ /_/ /
/_/ /_/ /_/_/  /_/   \___/\__,_/

""")

# Solicitud de nombre
nombre = input("Para empezar, dime cómo te llamas. ")
print()
print("Hola ", nombre, ", bienvenido a Mi Red")
print()

# Cálculo de edad
agno = int(input("Para preparar tu perfil, dime en qué año naciste. "))
edad = 2017 - agno - 1
print()

# Cálculo de estatura
estatura = float(input("Cuéntame más de ti, para agregarlo a tu perfil. ¿Cuánto mides? Dámelo en metros. "))
estatura_m = int(estatura)
estatura_cm = int((estatura - estatura_m) * 100)

# Cantidad de amigos
num_amigos = int(input("Muy bien. Finalmente, cuéntame cuántos amigos tienes. "))

# Con los datos recolectados escribimos en pantalla un texto que resuma los datos que hemos obtenido
print()
print("Muy bien,", nombre, ". Entonces podemos crear un perfil con estos datos.")
print("--------------------------------------------------")
print("Nombre:  ", nombre)
print("Edad:    ", edad, "años")
print("Estatura:", estatura_m, "metros y", estatura_cm, "centímetros")
print("Amigos:  ", num_amigos)
print("--------------------------------------------------")
print("Gracias por la información. Esperamos que disfrutes con Mi Red")
print()

# Usaremos una variable bool para indicar si el usuario desea continuar
continuar = True

# Este ciclo se mantiene en ejecución hasta que el usuario desee salir
while continuar:
    print("\nMenú de opciones:")
    print("1. Escribir un mensaje")
    print("2. Modificar nombre del perfil")
    print("3. Ayuda")
    print("4. Configuración y privacidad")
    print("5. Salir")
    opcion = input("Elige una opción (1-5): ").strip()

    if opcion == "1":  # Escribir un mensaje
        mensaje = input("Vamos a publicar un mensaje. ¿Qué piensas hoy? ")
        print()
        print("--------------------------------------------------")
        print(nombre, "dice:", mensaje)
        print("--------------------------------------------------")

    elif opcion == "2":  # Modificar nombre del perfil
        nuevo_nombre = input("Por favor, ingresa tu nuevo nombre: ").strip()
        if nuevo_nombre:
            nombre = nuevo_nombre
            print("¡Tu nombre ha sido actualizado exitosamente!")
        else:
            print("No ingresaste un nombre válido. Inténtalo nuevamente.")

    elif opcion == "3":  # Ayuda
        print("\nSección de Ayuda:")
        print("1. Para escribir un mensaje, selecciona la opción 1.")
        print("2. Para modificar tu nombre en el perfil, selecciona la opción 2.")
        print("3. Para salir del programa, selecciona la opción 5.")
        print("Si necesitas más ayuda, contacta al soporte técnico.")

    elif opcion == "4":  # Configuración y privacidad
        print("\nSección de Configuración y Privacidad:")
        print("Actualmente no hay configuraciones adicionales. ¡Próximamente agregaremos más opciones!")

    elif opcion == "5":  # Salir
        continuar = False

    else:
        print("Opción no válida. Por favor elige una opción entre 1 y 5.")

# Mensaje de salida, una vez que el ciclo ha terminado.
print("Gracias por usar Mi Red. ¡Hasta pronto!")
